 2015-12-20 15:24:07,782 [P12844/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on JON
 2015-12-20 15:24:08,658 [P12844/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-12-20 15:24:08,838 [P12844/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 177ms)
 2015-12-20 15:24:09,544 [P12844/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-12-20 15:24:10,538 [P12844/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 995ms)
 2015-12-20 15:24:11,427 [P12844/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-12-20 15:24:11,429 [P12844/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2015-12-20 15:24:11,429 [P12844/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-12-20 15:24:11,431 [P12844/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2015-12-20 15:24:12,054 [P12844/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-12-20 15:24:12,055 [P12844/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2015-12-20 15:24:12,098 [P12844/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-12-20 15:24:12,102 [P12844/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2015-12-20 15:24:13,262 [P12844/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-12-20 15:24:13,263 [P12844/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2015-12-20 15:24:13,264 [P12844/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-12-20 15:24:13,265 [P12844/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-12-20 15:24:16,878 [P12844/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-20 15:24:19,069 [P12844/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-20 15:24:19,449 [P12844/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-20 15:24:19,531 [P12844/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-12-20 15:24:20,188 [P12844/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-12-20 15:24:20,595 [P12844/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-12-20 15:24:20,763 [P12844/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 14268ms)
 2015-12-20 15:24:45,822 [P12844/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:2459/umbraco (UmbracoModule request)
 2015-12-20 15:24:45,919 [P12844/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:2459/umbraco (UmbracoModule request)
 2015-12-20 15:24:51,988 [P12844/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-12-20 15:24:51,990 [P12844/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2015-12-20 15:24:58,274 [P12844/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2015-12-20 15:24:58,275 [P12844/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2015-12-20 15:25:09,344 [P12844/D2/T7] INFO  umbraco.content - Load Xml from file...
 2015-12-20 15:25:09,454 [P12844/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2015-12-20 15:25:10,090 [P12844/D2/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-12-20 15:25:10,212 [P12844/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-12-20 15:25:10,213 [P12844/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2015-12-20 15:25:24,344 [P12844/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-12-20 15:25:52,364 [P12844/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-12-20 15:26:10,518 [P12844/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-12-19 15:26:10
 2015-12-20 15:28:52,153 [P14560/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on JON
 2015-12-20 15:28:52,414 [P14560/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-12-20 15:28:52,427 [P14560/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2015-12-20 15:28:52,684 [P14560/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-12-20 15:28:53,209 [P14560/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 524ms)
 2015-12-20 15:28:53,629 [P14560/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-12-20 15:28:53,630 [P14560/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2015-12-20 15:28:53,630 [P14560/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-12-20 15:28:53,632 [P14560/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2015-12-20 15:28:53,672 [P14560/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-12-20 15:28:53,673 [P14560/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2015-12-20 15:28:53,674 [P14560/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-12-20 15:28:53,679 [P14560/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
 2015-12-20 15:28:54,061 [P14560/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-12-20 15:28:54,061 [P14560/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2015-12-20 15:28:54,062 [P14560/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-12-20 15:28:54,063 [P14560/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-12-20 15:28:55,869 [P14560/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-20 15:28:56,255 [P14560/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-20 15:28:56,417 [P14560/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-20 15:28:56,504 [P14560/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-12-20 15:28:56,947 [P14560/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-12-20 15:28:57,113 [P14560/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-12-20 15:28:57,164 [P14560/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5103ms)
 2015-12-20 15:29:04,991 [P14560/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:2459/umbraco (UmbracoModule request)
 2015-12-20 15:29:04,991 [P14560/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:2459/umbraco (UmbracoModule request)
 2015-12-20 15:29:06,782 [P14560/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-12-20 15:29:06,784 [P14560/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2015-12-20 15:29:10,839 [P14560/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2015-12-20 15:29:10,841 [P14560/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2015-12-20 15:29:15,413 [P14560/D2/T7] INFO  umbraco.content - Load Xml from file...
 2015-12-20 15:29:15,435 [P14560/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2015-12-20 15:29:15,888 [P14560/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-12-20 15:29:15,890 [P14560/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2015-12-20 15:29:25,212 [P14560/D2/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-12-20 15:30:18,428 [P14560/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-12-19 15:30:18
 2015-12-20 15:37:39,481 [P14560/D2/T16] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username j@j.com from IP address ::1
 2015-12-20 15:37:39,484 [P14560/D2/T16] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: j@j.com logged in from IP address ::1
 2015-12-20 15:37:39,937 [P14560/D2/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-12-20 15:37:39,965 [P14560/D2/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 27ms)
 2015-12-20 15:37:40,529 [P14560/D2/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2015-12-20 15:37:40,571 [P14560/D2/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 41ms)
 2015-12-20 15:37:40,609 [P14560/D2/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-12-20 15:37:40,742 [P14560/D2/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 132ms)
 2015-12-20 15:37:40,788 [P14560/D2/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-12-20 15:37:40,788 [P14560/D2/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-12-20 15:37:40,791 [P14560/D2/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-12-20 15:37:40,809 [P14560/D2/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 17ms)
 2015-12-20 15:38:55,702 [P14560/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Summer 2011' with Id '1079' has been published.
 2015-12-20 15:39:00,218 [P14560/D2/T10] INFO  umbraco.content - Save Xml to file...
 2015-12-20 15:39:00,243 [P14560/D2/T8] INFO  umbraco.content - Saved Xml to file.
 2015-12-20 15:42:02,486 [P14560/D2/T37] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-12-20 16:10:07,951 [P27420/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on JON
 2015-12-20 16:10:08,173 [P27420/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-12-20 16:10:08,188 [P27420/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2015-12-20 16:10:08,345 [P27420/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-12-20 16:10:15,924 [P27420/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 7580ms)
 2015-12-20 16:10:15,939 [P27420/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-12-20 16:10:15,949 [P27420/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 9ms)
 2015-12-20 16:10:15,949 [P27420/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-12-20 16:10:15,964 [P27420/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 14ms)
 2015-12-20 16:10:15,980 [P27420/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-12-20 16:10:15,988 [P27420/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 8ms)
 2015-12-20 16:10:15,989 [P27420/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-12-20 16:10:16,003 [P27420/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 13ms)
 2015-12-20 16:10:16,052 [P27420/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-12-20 16:10:16,063 [P27420/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 11ms)
 2015-12-20 16:10:16,064 [P27420/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-12-20 16:10:16,077 [P27420/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 12ms)
 2015-12-20 16:10:16,979 [P27420/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-20 16:10:17,422 [P27420/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-20 16:10:17,475 [P27420/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-20 16:10:17,564 [P27420/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-12-20 16:10:17,582 [P27420/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-12-20 16:10:17,723 [P27420/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-12-20 16:10:17,752 [P27420/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 9883ms)
 2015-12-20 16:10:19,580 [P27420/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:2459/umbraco (UmbracoModule request)
 2015-12-20 16:10:21,057 [P27420/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-12-20 16:10:21,070 [P27420/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 13ms)
 2015-12-20 16:10:24,673 [P27420/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2015-12-20 16:10:24,697 [P27420/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 23ms)
 2015-12-20 16:10:30,218 [P27420/D2/T8] INFO  umbraco.content - Load Xml from file...
 2015-12-20 16:10:30,221 [P27420/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2015-12-20 16:10:30,556 [P27420/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-12-20 16:10:32,799 [P27420/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-12-20 16:10:32,847 [P27420/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 48ms)
 2015-12-20 16:10:46,691 [P27420/D2/T8] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Code\UmbracoSampleSite\JondJonesSampleSite\JondJonesSampleSite\Views\Partials\Header.cshtml(12): error CS0103: The name 'x' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.HtmlHelper.RenderPartialInternal(String partialViewName, ViewDataDictionary viewData, Object model, TextWriter writer, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model)
   at ASP._Page_Views__Layout_cshtml.Execute() in c:\Code\UmbracoSampleSite\JondJonesSampleSite\JondJonesSampleSite\Views\_Layout.cshtml:line 87
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer)
   at System.Web.WebPages.WebPageBase.<>c__DisplayClass3.<RenderPageCore>b__2(TextWriter writer)
   at System.Web.WebPages.HelperResult.WriteTo(TextWriter writer)
   at System.Web.WebPages.WebPageExecutingBase.WriteTo(TextWriter writer, HelperResult content)
   at System.Web.WebPages.WebPageBase.Write(HelperResult result)
   at System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   at System.Web.WebPages.WebPageBase.PopContext()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2015-12-20 16:10:47,412 [P27420/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username j@j.com from IP address ::1
 2015-12-20 16:10:47,416 [P27420/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: j@j.com logged in from IP address ::1
 2015-12-20 16:10:48,106 [P27420/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2015-12-20 16:10:48,143 [P27420/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 37ms)
 2015-12-20 16:11:04,536 [P27420/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IAction
 2015-12-20 16:11:04,576 [P27420/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IAction, found 0 (took 39ms)
 2015-12-20 16:11:12,616 [P27420/D2/T8] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Summer 2011' with Id '1079' has been unpublished.
 2015-12-20 16:11:16,831 [P27420/D2/T10] INFO  umbraco.content - Save Xml to file...
 2015-12-20 16:11:16,876 [P27420/D2/T8] INFO  umbraco.content - Saved Xml to file.
 2015-12-20 16:11:20,546 [P27420/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-12-20 16:11:20,561 [P27420/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 14ms)
 2015-12-20 16:11:20,643 [P27420/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-12-20 16:11:20,668 [P27420/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 24ms)
 2015-12-20 16:11:20,699 [P27420/D2/T13] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-12-20 16:11:20,726 [P27420/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-12-20 16:11:20,726 [P27420/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-12-20 16:11:20,730 [P27420/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-12-20 16:11:20,802 [P27420/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 72ms)
 2015-12-20 16:11:30,628 [P27420/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-12-19 16:11:30
 2015-12-20 16:12:09,273 [P27420/D2/T13] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Summer 2011' with Id '0' has been published.
 2015-12-20 16:12:13,352 [P27420/D2/T13] INFO  umbraco.content - Save Xml to file...
 2015-12-20 16:12:13,361 [P27420/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2015-12-20 16:12:20,181 [P27420/D2/T8] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Code\UmbracoSampleSite\JondJonesSampleSite\JondJonesSampleSite\Views\Partials\Header.cshtml(12): error CS0103: The name 'x' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.HtmlHelper.RenderPartialInternal(String partialViewName, ViewDataDictionary viewData, Object model, TextWriter writer, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model)
   at ASP._Page_Views__Layout_cshtml.Execute() in c:\Code\UmbracoSampleSite\JondJonesSampleSite\JondJonesSampleSite\Views\_Layout.cshtml:line 87
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer)
   at System.Web.WebPages.WebPageBase.<>c__DisplayClass3.<RenderPageCore>b__2(TextWriter writer)
   at System.Web.WebPages.HelperResult.WriteTo(TextWriter writer)
   at System.Web.WebPages.WebPageExecutingBase.WriteTo(TextWriter writer, HelperResult content)
   at System.Web.WebPages.WebPageBase.Write(HelperResult result)
   at System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   at System.Web.WebPages.WebPageBase.PopContext()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2015-12-20 16:12:35,751 [P27420/D2/T19] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-12-20 16:15:05,617 [P16848/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on JON
 2015-12-20 16:15:05,649 [P16848/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-12-20 16:15:05,665 [P16848/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2015-12-20 16:15:05,803 [P16848/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-12-20 16:15:06,126 [P16848/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 322ms)
 2015-12-20 16:15:06,143 [P16848/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-12-20 16:15:06,155 [P16848/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 12ms)
 2015-12-20 16:15:06,156 [P16848/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-12-20 16:15:06,169 [P16848/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 13ms)
 2015-12-20 16:15:06,190 [P16848/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-12-20 16:15:06,201 [P16848/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 11ms)
 2015-12-20 16:15:06,202 [P16848/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-12-20 16:15:06,217 [P16848/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 15ms)
 2015-12-20 16:15:06,292 [P16848/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-12-20 16:15:06,306 [P16848/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 14ms)
 2015-12-20 16:15:06,307 [P16848/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-12-20 16:15:06,320 [P16848/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 12ms)
 2015-12-20 16:15:06,990 [P16848/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-20 16:15:07,265 [P16848/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-20 16:15:07,310 [P16848/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-20 16:15:07,359 [P16848/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-12-20 16:15:07,370 [P16848/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-12-20 16:15:07,463 [P16848/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-12-20 16:15:07,472 [P16848/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1924ms)
 2015-12-20 16:15:08,553 [P16848/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:2459/umbraco (UmbracoModule request)
 2015-12-20 16:15:09,745 [P16848/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-12-20 16:15:09,757 [P16848/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 11ms)
 2015-12-20 16:15:13,322 [P16848/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2015-12-20 16:15:13,348 [P16848/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 25ms)
 2015-12-20 16:15:20,143 [P16848/D2/T6] INFO  umbraco.content - Load Xml from file...
 2015-12-20 16:15:20,146 [P16848/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2015-12-20 16:15:20,586 [P16848/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-12-20 16:15:20,813 [P16848/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 227ms)
 2015-12-20 16:15:21,550 [P16848/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IAction
 2015-12-20 16:15:21,617 [P16848/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IAction, found 0 (took 67ms)
 2015-12-20 16:15:27,874 [P16848/D2/T6] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Summer 2011' with Id '1089' has been unpublished.
 2015-12-20 16:15:32,114 [P16848/D2/T10] INFO  umbraco.content - Save Xml to file...
 2015-12-20 16:15:32,169 [P16848/D2/T6] INFO  umbraco.content - Saved Xml to file.
 2015-12-20 16:15:59,512 [P16848/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-12-20 16:15:59,527 [P16848/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 15ms)
 2015-12-20 16:15:59,531 [P16848/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-12-20 16:15:59,555 [P16848/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 23ms)
 2015-12-20 16:16:21,958 [P16848/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-12-19 16:16:21
 2015-12-20 16:17:17,188 [P16848/D2/T13] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Summer 2011' with Id '0' has been published.
 2015-12-20 16:17:21,250 [P16848/D2/T6] INFO  umbraco.content - Save Xml to file...
 2015-12-20 16:17:21,256 [P16848/D2/T6] INFO  umbraco.content - Saved Xml to file.
 2015-12-20 16:17:23,895 [P16848/D2/T13] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-12-20 16:17:27,415 [P16848/D2/T13] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-12-20 16:25:01,483 [P16848/D2/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Winter 2010' with Id '0' has been published.
 2015-12-20 16:25:05,530 [P16848/D2/T42] INFO  umbraco.content - Save Xml to file...
 2015-12-20 16:25:05,541 [P16848/D2/T47] INFO  umbraco.content - Saved Xml to file.
 2015-12-20 16:26:49,465 [P16848/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Categories' with Id '0' has been published.
 2015-12-20 16:26:53,512 [P16848/D2/T42] INFO  umbraco.content - Save Xml to file...
 2015-12-20 16:26:53,634 [P16848/D2/T48] INFO  umbraco.content - Saved Xml to file.
 2015-12-20 16:27:36,066 [P16848/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-12-20 16:27:36,066 [P16848/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-12-20 16:27:36,127 [P16848/D2/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-12-20 16:27:36,146 [P16848/D2/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 19ms)
 2015-12-20 16:27:36,161 [P16848/D2/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2015-12-20 16:27:36,190 [P16848/D2/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 29ms)
 2015-12-20 16:27:52,040 [P16848/D2/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Projects' with Id '0' has been published.
 2015-12-20 16:27:56,080 [P16848/D2/T42] INFO  umbraco.content - Save Xml to file...
 2015-12-20 16:27:56,100 [P16848/D2/T51] INFO  umbraco.content - Saved Xml to file.
 2015-12-20 16:27:57,157 [P16848/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Projects' with Id '1093' has been published.
 2015-12-20 16:28:01,206 [P16848/D2/T53] INFO  umbraco.content - Save Xml to file...
 2015-12-20 16:28:01,218 [P16848/D2/T53] INFO  umbraco.content - Saved Xml to file.
 2015-12-20 16:28:48,386 [P16848/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Fashion Shows' with Id '1094' has been published.
 2015-12-20 16:28:52,433 [P16848/D2/T43] INFO  umbraco.content - Save Xml to file...
 2015-12-20 16:28:52,447 [P16848/D2/T30] INFO  umbraco.content - Saved Xml to file.
 2015-12-20 16:31:03,214 [P16848/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Events' with Id '1095' has been published.
 2015-12-20 16:31:07,259 [P16848/D2/T11] INFO  umbraco.content - Save Xml to file...
 2015-12-20 16:31:07,277 [P16848/D2/T32] INFO  umbraco.content - Saved Xml to file.
 2015-12-20 16:31:10,122 [P16848/D2/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Events' with Id '1095' has been published.
 2015-12-20 16:31:14,917 [P16848/D2/T11] INFO  umbraco.content - Save Xml to file...
 2015-12-20 16:31:14,929 [P16848/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2015-12-20 16:32:12,137 [P16848/D2/T38] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-12-20 16:33:12,606 [P16848/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Media' with Id '0' has been published.
 2015-12-20 16:33:16,645 [P16848/D2/T38] INFO  umbraco.content - Save Xml to file...
 2015-12-20 16:33:16,657 [P16848/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2015-12-20 16:33:48,337 [P16848/D2/T39] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Fragrances' with Id '0' has been published.
 2015-12-20 16:33:52,378 [P16848/D2/T11] INFO  umbraco.content - Save Xml to file...
 2015-12-20 16:33:52,398 [P16848/D2/T39] INFO  umbraco.content - Saved Xml to file.
 2015-12-20 16:34:22,096 [P16848/D2/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Events' with Id '0' has been published.
 2015-12-20 16:34:26,138 [P16848/D2/T45] INFO  umbraco.content - Save Xml to file...
 2015-12-20 16:34:26,144 [P16848/D2/T45] INFO  umbraco.content - Saved Xml to file.
 2015-12-20 16:34:38,312 [P16848/D2/T39] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Stores' with Id '0' has been published.
 2015-12-20 16:34:42,354 [P16848/D2/T45] INFO  umbraco.content - Save Xml to file...
 2015-12-20 16:34:42,373 [P16848/D2/T37] INFO  umbraco.content - Saved Xml to file.
 2015-12-20 16:36:12,867 [P16848/D2/T26] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Shows 2011' with Id '0' has been published.
 2015-12-20 16:36:16,912 [P16848/D2/T45] INFO  umbraco.content - Save Xml to file...
 2015-12-20 16:36:16,937 [P16848/D2/T51] INFO  umbraco.content - Saved Xml to file.
 2015-12-20 16:46:15,079 [P8788/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on JON
 2015-12-20 16:46:15,254 [P8788/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-12-20 16:46:15,266 [P8788/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2015-12-20 16:46:15,396 [P8788/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-12-20 16:46:15,773 [P8788/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 376ms)
 2015-12-20 16:46:15,994 [P8788/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-12-20 16:46:15,995 [P8788/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2015-12-20 16:46:15,995 [P8788/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-12-20 16:46:15,996 [P8788/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2015-12-20 16:46:16,022 [P8788/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-12-20 16:46:16,024 [P8788/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2015-12-20 16:46:16,025 [P8788/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-12-20 16:46:16,030 [P8788/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2015-12-20 16:46:16,462 [P8788/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-12-20 16:46:16,463 [P8788/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2015-12-20 16:46:16,463 [P8788/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-12-20 16:46:16,464 [P8788/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-12-20 16:46:17,801 [P8788/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-20 16:46:18,260 [P8788/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-20 16:46:18,444 [P8788/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-20 16:46:18,494 [P8788/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-12-20 16:46:18,733 [P8788/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-12-20 16:46:18,878 [P8788/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-12-20 16:46:18,906 [P8788/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3947ms)
 2015-12-20 16:46:25,548 [P8788/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:2459/umbraco (UmbracoModule request)
 2015-12-20 16:46:27,592 [P8788/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-12-20 16:46:27,594 [P8788/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2015-12-20 16:46:31,500 [P8788/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2015-12-20 16:46:31,501 [P8788/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2015-12-20 16:46:36,124 [P8788/D2/T7] INFO  umbraco.content - Load Xml from file...
 2015-12-20 16:46:36,127 [P8788/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2015-12-20 16:46:36,465 [P8788/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-12-20 16:46:36,543 [P8788/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-12-20 16:46:36,545 [P8788/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2015-12-20 16:46:41,007 [P8788/D2/T13] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-12-20 16:47:46,067 [P8788/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-12-19 16:47:46
 2015-12-20 16:47:47,696 [P8788/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-12-20 16:48:52,401 [P8788/D2/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-12-20 16:54:17,549 [P26828/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on JON
 2015-12-20 16:54:17,591 [P26828/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-12-20 16:54:17,606 [P26828/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2015-12-20 16:54:17,729 [P26828/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-12-20 16:54:18,041 [P26828/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 311ms)
 2015-12-20 16:54:18,058 [P26828/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-12-20 16:54:18,067 [P26828/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 9ms)
 2015-12-20 16:54:18,068 [P26828/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-12-20 16:54:18,080 [P26828/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 12ms)
 2015-12-20 16:54:18,099 [P26828/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-12-20 16:54:18,110 [P26828/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 10ms)
 2015-12-20 16:54:18,110 [P26828/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-12-20 16:54:18,123 [P26828/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 12ms)
 2015-12-20 16:54:18,175 [P26828/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-12-20 16:54:18,188 [P26828/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 13ms)
 2015-12-20 16:54:18,189 [P26828/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-12-20 16:54:18,204 [P26828/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 15ms)
 2015-12-20 16:54:18,868 [P26828/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-20 16:54:19,149 [P26828/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-20 16:54:19,202 [P26828/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-20 16:54:19,247 [P26828/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-12-20 16:54:19,260 [P26828/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-12-20 16:54:19,375 [P26828/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-12-20 16:54:19,386 [P26828/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1909ms)
 2015-12-20 16:54:20,545 [P26828/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:2459/umbraco (UmbracoModule request)
 2015-12-20 16:54:21,601 [P26828/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-12-20 16:54:21,614 [P26828/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 12ms)
 2015-12-20 16:54:25,494 [P26828/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2015-12-20 16:54:25,533 [P26828/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 38ms)
 2015-12-20 16:54:32,514 [P26828/D2/T6] INFO  umbraco.content - Load Xml from file...
 2015-12-20 16:54:32,516 [P26828/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2015-12-20 16:54:32,904 [P26828/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-12-20 16:54:32,938 [P26828/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 33ms)
 2015-12-20 16:54:39,142 [P26828/D2/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-12-20 16:55:37,286 [P26828/D2/T6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-12-19 16:55:37
 2015-12-20 16:56:07,988 [P26828/D2/T8] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Homepage' with Id '1088' has been published.
 2015-12-20 16:56:12,162 [P26828/D2/T10] INFO  umbraco.content - Save Xml to file...
 2015-12-20 16:56:12,195 [P26828/D2/T8] INFO  umbraco.content - Saved Xml to file.
